   /$$
  | $$
 /$$$$$$    /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$   /$$  /$$$$$$$      /$$$$$$$  /$$$$$$  /$$$$$$/$$$$
|_  $$_/   /$$__  $$| $$_  $$_  $$ /$$__  $$| $$  | $$ /$$_____/     /$$_____/ /$$__  $$| $$_  $$_  $$
  | $$    | $$  \ $$| $$ \ $$ \ $$| $$  \__/| $$  | $$| $$          | $$      | $$  \ $$| $$ \ $$ \ $$
  | $$ /$$| $$  | $$| $$ | $$ | $$| $$      | $$  | $$| $$          | $$      | $$  | $$| $$ | $$ | $$
  |  $$$$/|  $$$$$$/| $$ | $$ | $$| $$      |  $$$$$$$|  $$$$$$$ /$$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$
   \___/   \______/ |__/ |__/ |__/|__/       \____  $$ \_______/|__/ \_______/ \______/ |__/ |__/ |__/
                                             /$$  | $$
                                            |  $$$$$$/
                                             \______/